
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script type="module" src="/@vite/client"></script>

    <title>SOZO DAO</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- OpenGraph/Social sharing -->
    <meta name="description" content="SOZOメンバー向けのサンプルデモ" />
    <meta name="og:description" content="SOZOメンバー向けのサンプルデモ" />
    <meta property="og:image" content="sozodao-logo.png" />
    <meta property="og:title" content="SOZO DAO" />
    <meta name="twitter:card" content="summary" />
    <link rel="icon" href="sozodao-logo.png" />
    <style>
      :root {
      --wrapper-height: 80vh;
      --avatar-max-width: 140px;
      --font-family: sans-serif;
      --font-family-header: sans-serif;
      --font-family-list: monospace;
      --color-bg: #BDBDBD;
      --color-bg-alt: #FFFFFF;
      --color-text-main: #000000;
      --color-primary: #FFFFFF;
      --glitch-blue: #2800FF;
      --glitch-blue-light: #5A78FF;
      --glitch-pink: #FF7698;
      --glitch-pink-light: #FEC1EE;
      --glitch-green: #05F293;
      --glitch-green-light: #9BE7D8;
      --glitch-yellow: #FFFF60;
      --glitch-purple: #9480FF;
    }

    * {
      box-sizing: border-box;
    }
    [hidden] {
      display: none !important;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--color-bg);
      text-align: center;
    }
    .wrapper {
      min-height: var(--wrapper-height);
      place-items: center;
      margin: 3rem 2rem 0;
    }
    .content {
      display: flex;
      flex-direction: column;
      max-width: 550px;
      margin: 0 auto;
    }
      
    .footer {
      display: flex;
      justify-content: space-between;
      margin: 1rem auto 0;
      padding: 1rem 0 0.75rem 0;
      width: 100%;
      flex-wrap: wrap;
      border-top: 4px solid #fff;
    }
    .footer a:hover, .footer a:focus {
      background: var(--color-primary);
    }
    .footer .tagline {
      padding: 0.25rem 1rem 1rem;
      text-align: left;
      white-space: nowrap;
    }
    .btn--remix {
      font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
      padding: 0.8rem 1.75rem;
      font-size: clamp(0.9rem, 0.8250rem + 0.3333vw, 1rem);
      line-height: 1rem;
      font-weight: 500;
      height: 3rem;
      align-items: center;
      cursor: pointer;
      background: #FFFFFF;
      border: 2px solid #000000;
      box-sizing: border-box;
      border-radius: 4px;
      text-decoration: none;
      color: #000;
      white-space: nowrap;
      margin-left: auto;
      margin-right: 1rem;
    }
    .btn--remix img {
      position: relative;
      top: 1px;
      margin-right: 0.25rem;
    }
    .btn--remix:hover, .btn--remix:focus {
      background-color: #D0FFF1;
    }
    .tagline {
      font-size: clamp(1rem, 0.9250rem + 0.3333vw, 1.1rem);
    }

    p {
      margin: 0 0 1rem 0;
      line-height: 1.5 !important;
      font-size: clamp(1rem, 0.2500rem + 3.3333vw, 2rem);
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 2rem 0 0.8rem;
      font-family: var(--font-family-header);
      font-weight: bold;
      line-height: 1.1;
      color: var(--color-text-main);
    }
    h1 {
      margin-top: 1rem;
      margin-bottom: 1.25rem;
      font-size: clamp(2.0rem, -0.875rem + 8.333vw, 4.0rem);
      display: inline-flex;
      color: var(--color-primary);
      justify-content: center;
    }
    ul > li,
    ol > li {
      margin-bottom: 0.75rem;
      line-height: 1.5;
      font-size: clamp(1rem, 0.6250rem + 1.6667vw, 1.5rem);
    }
    ul {
      padding: 0 0 0 18px;
      margin: 0;
    }

    a:not(.btn--remix):link,
    a:not(.btn--remix):visited {
      text-decoration: none;
      border-bottom: 6px solid var(--color-primary);
      color: var(--color-text-main);
      transition: background 0.2s linear;
    }
    a:hover, a:active, a:focus {
      background: var(--color-primary);
    }
      
    .avatar-container {
      display: flex;
      justify-content: center;
    }
    .avatar {
      max-width: var(--avatar-max-width);
      max-height: var(--avatar-max-width);
      margin: 1rem 0 1.5rem;
      border-radius: 50%;
    }

    ul.link-list {
      margin: 0.5em 0 2.5rem;
      padding-left: 0px;
    }
    ul.link-list li {
      font-family: var(--font-family-list);
      font-weight: 100;
      list-style: none;
      clear: both;
      width: 100%;
      min-width: 100%;
      text-align: center;
      margin: 1rem auto;
      font-size: clamp(0.7rem, 0.3250rem + 1.6667vw, 1.2rem);
    }
    ul.link-list li a {
      min-height: 5.5em;
      min-width: 100%;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }
    ul.link-list li a:link,
    ul.link-list li a:visited {
      text-align: center;
      border: 2px solid var(--color-primary);
      padding: 1.5rem;
      position: relative;
    }
    ul.link-list li a img {
      z-index: 1;
      aspect-ratio: 1 / 1;
      height: 3em;
      object-fit: cover;
      overflow: hidden;
    }
    ul.link-list li a span {
      z-index: 2;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .social-icons {
      justify-content: center;
    }
    .social-icons a:link {
      border-bottom: none;
      background: transparent;
      width: 3rem;
      height: 3rem;
      margin: 0 0.5rem 1.5rem;
    }
    .social-profile-icon {
      width: 1.75rem;
      margin-bottom: 1rem;
      display: inline-flex;
    }
      
    .social-profile-icon path {
      fill: var(--color-bg-alt);
    }
    .social-profile-icon:hover path, .social-profile-icon:focus path {
      fill: var(--color-text-main);
    }

    .video-wrapper__16-9 iframe {
      width: 100%;
      aspect-ratio: 16 / 9;
    }
    </style>
    <!--PWA requirements-->
    <meta name="theme-color" content="#9480FF"/>
    <link rel="apple-touch-icon" href="sozodao-logo.png">
    
    <!-- PWA setup - update public/sw.js if you add your own assets like a new .css file -->
    <link rel="manifest" href="manifest.json">
    <script>
    if(location.protocol == 'http:') location.protocol = 'https:';
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('Service Worker registered', reg))
        .catch(err => console.error('Service Worker **not** registered', err));
    }
    else {
      console.warn('Service Worker not supported in this browser');
    }    
    </script>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap");

      :root {
        --avatar-max-width: 50px;
        --color-bg: #FFFFFF;
        --color-bg-alt: #D7F5EF;
        --color-text-main: #000000;
        --color-primary: #FF7698;
        --glitch-gray-5: #4F4F4F;
        --glitch-gray-4: #828282;
        --glitch-gray-3: #BDBDBD;
      }
      .content {
        max-width: 900px;
        position: relative;
      }
      .avatar {
        border-radius: 0;
      }
      body {
        background: var(--color-bg);
      }

      h1 {
        font-family: "Barlow Condensed", sans-serif;
        font-size: 2.8rem;
        position: absolute;
        top: 6px;
        left: 68px;
        font-weight: normal;
        color: var(--glitch-gray-5);
        text-transform: uppercase;
      }

      ul.link-list {
        width: 100%;
        display: grid;
        grid-gap: 1em;
        margin: 8.5rem 0 4em 0;
      }
      @media (min-width: 500px) {
        ul.link-list {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
      }
      ul.link-list li {
        position: relative;
        aspect-ratio: 1;
        min-height: 200px;
        background-color: #9480FF;
        border-radius: 0;
        overflow: hidden;
        margin: 0;
        font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
        font-size: 0.8em;
      }
      ul.link-list li a {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      a:not(.btn--remix):link,
      a:not(.btn--remix):visited {
        font-weight: bold;
        color: var(--color-bg);
      }
      ul.link-list li a span {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1.5em;
        padding-top: 1.5em;
        width: 100%;
        min-height: 25%;
        display: inline-block;
        margin-top: 40%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.75);
        transition: min-height 100ms, padding-top 100ms;
      }
      ul.link-list li a:hover span, ul.link-list li a:focus span {
        min-height: 100%;
        padding-top: 48%;
      }
      
      ul.link-list li a img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      ul.link-list li a:hover img, ul.link-list li a:focus img {
        display: none;
      }
      ul.link-list li a:link,
      ul.link-list li a:visited {
        border: none;
      }

      .social-profile-icon path {
        fill: var(--glitch-gray-3);
      }

      .avatar-container {
        position: absolute;
        top: 6px;
        left: 6px;
      }
      .footer {
        color: var(--glitch-gray-5);
        border-top: 2px solid var(--glitch-gray-3);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="content">
          
          <div class="avatar-container">
            <img src="sozodao-logo.png" class="avatar" alt="SOZO DAO" />
          </div>
          <h1>
             SOZO DAO  
            
          </h1>

          <ul class="link-list">
            <li class="fleek_co"><a href="https://fleek.co/"><img src="fleek.png" alt="Sample of the Fleek" /><span>fleekのサンプル</span></a></li>
            <li class="fleek_co"><a href="https://fleek.co/"><span>サンプルテキスト</span></a></li>
            <li class="fleek_co"><a href="https://fleek.co/"><span>サンプルテキスト２</span></a></li>
          </ul>
          
        </div>
      </div>

      <div class="content">
        <div class="social-icons">

          <a
            aria-label="SOZO DAO on GitHub"
            href="https://github.com/"
            tabindex="-1"
          >
            <svg
              class="social-profile-icon"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              tabindex="0"
              focusable="true"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.026 0C4.517 0 0.052002 4.465 0.052002 9.974C0.052002 14.38 2.909 18.119 6.873 19.439C7.372 19.529 7.552 19.222 7.552 18.958C7.552 18.721 7.544 18.093 7.541 17.262C4.766 17.864 4.18 15.924 4.18 15.924C3.728 14.772 3.073 14.465 3.073 14.465C2.168 13.846 3.142 13.86 3.142 13.86C4.144 13.93 4.669 14.888 4.669 14.888C5.559 16.412 7.005 15.972 7.571 15.717C7.662 15.072 7.922 14.632 8.206 14.383C5.992 14.132 3.664 13.276 3.664 9.453C3.664 8.366 4.053 7.474 4.688 6.778C4.587 6.525 4.242 5.51 4.787 4.138C4.787 4.138 5.624 3.869 7.529 5.159C8.327 4.938 9.178 4.827 10.025 4.823C10.874 4.827 11.726 4.938 12.521 5.159C14.427 3.868 15.263 4.138 15.263 4.138C15.808 5.51 15.466 6.525 15.362 6.778C16.002 7.474 16.386 8.365 16.386 9.453C16.386 13.286 14.056 14.128 11.834 14.375C12.189 14.683 12.509 15.291 12.509 16.221C12.509 17.555 12.497 18.631 12.497 18.958C12.497 19.225 12.675 19.535 13.184 19.437C17.146 18.115 20 14.379 20 9.974C20 4.465 15.535 0 10.026 0Z"
                fill="#2E3A59"
              />
            </svg>
          </a>
      

          <a
            aria-label="SOZO DAO on Twitter"
            href="https://twitter.com/"
            tabindex="-1"
          >
            <svg
              class="social-profile-icon"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              tabindex="0"
              focusable="true"
            >
              <path
                d="M22.162 5.65593C21.3986 5.99362 20.589 6.2154 19.76 6.31393C20.6337 5.79136 21.2877 4.96894 21.6 3.99993C20.78 4.48793 19.881 4.82993 18.944 5.01493C18.3146 4.34151 17.4804 3.89489 16.5709 3.74451C15.6615 3.59413 14.7279 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0771 6.14972C11.6978 6.98983 11.6067 7.93171 11.818 8.82893C10.1551 8.74558 8.52832 8.31345 7.04328 7.56059C5.55823 6.80773 4.24812 5.75097 3.19799 4.45893C2.82628 5.09738 2.63095 5.82315 2.63199 6.56193C2.63199 8.01193 3.36999 9.29293 4.49199 10.0429C3.828 10.022 3.17862 9.84271 2.59799 9.51993V9.57193C2.59819 10.5376 2.93236 11.4735 3.54384 12.221C4.15532 12.9684 5.00647 13.4814 5.95299 13.6729C5.33661 13.84 4.6903 13.8646 4.06299 13.7449C4.32986 14.5762 4.85 15.3031 5.55058 15.824C6.25117 16.3449 7.09712 16.6337 7.96999 16.6499C7.10247 17.3313 6.10917 17.8349 5.04687 18.1321C3.98458 18.4293 2.87412 18.5142 1.77899 18.3819C3.69069 19.6114 5.91609 20.264 8.18899 20.2619C15.882 20.2619 20.089 13.8889 20.089 8.36193C20.089 8.18193 20.084 7.99993 20.076 7.82193C20.8949 7.23009 21.6016 6.49695 22.163 5.65693L22.162 5.65593Z"
                fill="black"
              />
            </svg>
          </a>
      
          <a
            aria-label="SOZO DAO on YouTube"
            href="https://www.youtube.com/"
            tabindex="-1"
          >
            <svg
              class="social-profile-icon"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              tabindex="0"
              focusable="true"
            >
              <path
                d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"
                fill="black"
              />
            </svg>
          </a>

        </div>
      </div>
      
    </main>
  </body>
</html>
